# 页面标题
VUE_APP_TITLE = IM管理系统

# 开发环境配置
ENV = 'development'

# IM管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VITE_APP_FIREBASE_CONFIG = {"apiKey": "AIzaSyAp_VqNngNGQMRMDSag10xqGTap-G6FM9E","authDomain": "sandbox-226704.firebaseapp.com","databaseURL": "https://sandbox-226704.firebaseio.com","projectId": "sandbox-226704","storageBucket": "sandbox-226704.appspot.com","messagingSenderId": "1015649565816","appId": "1:1015649565816:web:1a79587b436517599cc18d"}
