# 页面标题
VUE_APP_TITLE = IM

# 生产环境配置
ENV = 'production'

# IM管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

VITE_APP_FIREBASE_CONFIG = {"apiKey": "AIzaSyAp_VqNngNGQMRMDSag10xqGTap-G6FM9E","authDomain": "sandbox-226704.firebaseapp.com","databaseURL": "https://sandbox-226704.firebaseio.com","projectId": "sandbox-226704","storageBucket": "sandbox-226704.appspot.com","messagingSenderId": "1015649565816","appId": "1:1015649565816:web:1a79587b436517599cc18d"}